{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/test",
	"version": "0.1.0",
	"title": "Test",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
        "message": {
            "type": "string"
        },
		"message2": {
            "type": "string"
        },
		"postType": {
            "type": "array",
            "default": ["post"]
        },
		"terms": {
            "type": "array",
            "default": []
        }
    },
	"textdomain": "test",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
